--------------------------------------------------
Searching for keywords: ['Confidence', 'Dica ignorada', 'OPORTUNIDADE', 'WARN', 'FAITH', 'Sheva', 'Yerema', 'Cold Streak']
--------------------------------------------------
[2026-02-10T00:44:43.313192198Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:44:43.343254108Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:44:43.343266650Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:44:43.377268009Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:44:43.377288396Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.380844328Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.380897283Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.380912376Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:03.380926795Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:45:03.382788197Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.382802301Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:03.382811950Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:03.382853343Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.382866072Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:03.382901306Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:03.382911998Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.387593528Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:45:03.387607354Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:03.387692230Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:03.390165139Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:45:03.390208502Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:03.390228994Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:45:03.390265931Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:45:05.008601490Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:05.008620463Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:05.008626999Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:05.008640656Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:45:05.008665140Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:05.008683043Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:05.009764015Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:05.009787026Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:05.009847441Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:05.009886499Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:05.009894008Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:05.017398763Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:05.017422119Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:05.017518011Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:45:05.024591236Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:45:05.024613144Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:05.024622841Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:45:05.024643392Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:45:15.402293307Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:15.402298548Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:15.402314289Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:15.402323996Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:45:15.404005147Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:15.404018552Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:15.432821881Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:15.432842434Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:15.432855453Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:15.432881586Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:15.432886169Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:15.515850131Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:16.215374110Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:45:16.215411152Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:16.215611129Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:45:16.215622427Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:16.220891888Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:45:16.220904513Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:45:26.134787785Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:26.171972574Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:26.171993123Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:26.172010954Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:45:26.172032961Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:26.172047081Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:26.172067766Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:26.172087755Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:26.183233183Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:26.183272588Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:26.183280330Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:26.230453439Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:26.293761574Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:45:26.293776350Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:26.319894186Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:45:26.319911932Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:26.319964795Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:45:26.319976479Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:45:46.528654791Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:46.528707467Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:46.528720440Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:46.528724315Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:46.528763536Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:46.528780344Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:46.528782745Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:46.529275744Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:46.529341912Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:46.529357479Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:46.529371119Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:45:46.532762675Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:46.532900262Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:45:46.532916917Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:46.533273255Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:45:46.533295449Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:46.533335466Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:45:46.533346119Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:45:47.583757857Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:47.583813758Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:47.583827028Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:47.583867394Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:45:47.584914496Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:47.584925605Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:47.584934566Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:47.584951477Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:47.584961009Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:45:47.584978011Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:45:47.584982224Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:47.665305760Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:47.694343299Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:45:47.694359509Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:45:48.178451692Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:45:48.178518579Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:45:48.179173922Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:45:48.179204816Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:46:07.744060996Z] [EVENTO] GEN_river_plate_yerema_v_real_madrid_fantaze_4e611cf9: Yerema vs fantazer (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:46:07.744077026Z] [DEBUG] Analisando últimos 5 jogos de Yerema (MOMENTO > histórico)
[2026-02-10T00:46:07.744121447Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:07.744163628Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:07.747224192Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:07.747232643Z] [EVENTO] GEN_boca_juniors_sheva_v_psg_pimchik_050fcd9b: Sheva vs pimchik (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:46:07.747255698Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:46:07.747267314Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:07.747275665Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:46:07.747293802Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:46:07.747297812Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:07.753534854Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:46:07.753710631Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:46:07.756800803Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:46:07.756884518Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:46:07.756901388Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:07.756934076Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:46:07.759410394Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
[2026-02-10T00:46:09.431601817Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:09.431650533Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:09.431660534Z] [EVENTO] GEN_real_madrid_fantazer_v_boca_juniors_shev_24e2c77a: fantazer vs Sheva (E-Soccer - Battle Volta - 6 minutos de jogo)
[2026-02-10T00:46:09.431681597Z] [DEBUG] Analisando últimos 5 jogos de Sheva (MOMENTO > histórico)
[2026-02-10T00:46:09.431688968Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:09.433567976Z] [WARN] Furious: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:46:09.435759532Z] [WARN] JAEGER: COLD STREAK detectado - últimos 3 jogos: [2, 1, 0]
[2026-02-10T00:46:09.435822090Z] [WARN] CATALYST: COLD STREAK detectado - últimos 3 jogos: [2, 1, 1]
[2026-02-10T00:46:09.435907804Z] [WARN] EXECUTIONER: COLD STREAK detectado - últimos 3 jogos: [3, 0, 0]
[2026-02-10T00:46:09.435936468Z] [WARN] Falha na análise das estatísticas
[2026-02-10T00:46:09.437908518Z] [WARN] EDEN: COLD STREAK detectado - últimos 3 jogos: [0, 0, 0]
[2026-02-10T00:46:09.437924456Z] [WARN] MARS: COLD STREAK detectado - últimos 3 jogos: [0, 2, 0]
--------------------------------------------------
Found 143 matching entries.
